# CarRentalProject

./: pom.xml
src/main/java/com/rentacarapp/rentacarsystem/: RentacarsystemApplication.java
src/main/java/com/rentacarapp/rentacarsystem/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/rentacarapp/rentacarsystem/controller/: HomeController.java  LoginController.java  SignupController.java  UserController.java
src/main/java/com/rentacarapp/rentacarsystem/controller/admin/: AdminBranchController.java  AdminController.java  AdminEmployeeController.java
src/main/java/com/rentacarapp/rentacarsystem/dto/: AdminDashboardStatsDTO.java  BranchDTO.java  BranchDto.java  CarBrandDTO.java  CarBrandModelDTO.java  CarCategoryDTO.java  CarDTO.java  ChangePasswordDTO.java  CityDTO.java  ColorDTO.java  CountryDTO.java  CountyDTO.java  CustomerDTO.java  CustomerPaymentDTO.java  EmployeeDTO.java  EmployeeDto.java  FeedbackDTO.java  FuelTypeDTO.java  ManagerDTO.java  ManagerDashboardStatsDTO.java  MoneyAccountDTO.java  ReservationDTO.java  RoleDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/rentacarapp/rentacarsystem/dto/filter/: BranchFilterDTO.java  CarFilterDTO.java  ReservationFilterDTO.java
src/main/java/com/rentacarapp/rentacarsystem/dto/request/: ReservationRequestDTO.java
src/main/java/com/rentacarapp/rentacarsystem/entity/: Branch.java  BranchEmployee.java  BranchManager.java  BranchManagerId.java  Car.java  CarBrand.java  CarBrandModel.java  CarCategory.java  City.java  Color.java  Country.java  County.java  Customer.java  CustomerPayment.java  Employee.java  EmployeePayment.java  Feedback.java  FuelType.java  Manager.java  MoneyAccount.java  Reservation.java  Role.java  User.java
src/main/java/com/rentacarapp/rentacarsystem/model/: Branch.java  BranchEmployee.java  City.java  Country.java  County.java  Employee.java  Role.java  User.java
src/main/java/com/rentacarapp/rentacarsystem/repository/: BranchEmployeesRepository.java  BranchRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rentacarapp/rentacarsystem/security/: CustomUserDetails.java
src/main/java/com/rentacarapp/rentacarsystem/service/: BranchManagerService.java  BranchService.java  CarBrandModelService.java  CarBrandService.java  CarCategoryService.java  CarService.java  CityService.java  ColorService.java  CountryService.java  CountyService.java  CustomUserDetailsService.java  CustomerPaymentService.java  CustomerService.java  DashboardService.java  EmployeePaymentService.java  EmployeeService.java  FeedbackService.java  FuelTypeService.java  ManagerDashboardService.java  ManagerService.java  UserService.java
src/main/java/com/rentacarapp/rentacarsystem/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/rentacarapp/rentacarsystem/service/impl/: BranchServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/rentacarapp/rentacarsystem/strategy/: CreditCardPayment.java  PaymentContext.java  PaymentStrategy.java
src/main/java/com/rentacarapp/rentacarsystem/util/: LoggerSingleton.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  navbar.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: assign_branch_to_emp.jsp  branch_employees.jsp  branches.jsp  edit_branch.jsp  edit_employee.jsp  edit_user.jsp  employees.jsp  users.jsp
src/test/java/com/rentacarapp/rentacarsystem/: RentacarsystemApplicationTests.java
